{
  "name": "bonificacoes-ol",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "start": "cd backend && node src/server.js",
    "backend:dev": "cd backend && npm run dev",
    "backend:start": "cd backend && npm start",
    "deploy:build": "cd frontend && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.1"
  }
}
